programa
{
	
	funcao inicio()
	{
		inteiro num [10]

		para (inteiro i = 0; i<=9; i++){
			escreva ("Digite o "+i+"º numero: ")
			leia(num[i])
			limpa()
		}

		para(inteiro i=9; i>=0; i--){
			escreva("\n"+num[i])
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */