programa
{
	
	
	funcao inicio()
	{
		inteiro idades[10]

		para (inteiro i=0; i<10; i++){
			escreva("Digite o valor do indice "+i+": ")
			leia(idades[i])
		}
		escreva("-----------\n")

		para(inteiro i=9; i>=0; i--){
			escreva(idades[i] + "\n")
	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 187; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */